PORT=3000
HOST=127.0.0.1

# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=postgrenet
# DB_DATABASE=jobconnect_db

DB_HOST=localhost
DB_PORT=5433 # <-- A sua porta personalizada
DB_USER=postgres
DB_PASSWORD=postgrenet # <-- A sua senha
DB_DATABASE=jobconnect_db

SECRET=chave_secreta
JWT_SECRET=hubServicos_conectando_servicos/facilitando_sua_vida
JWT_EXPIRES_IN=1h
